.header {
  background-color: #05042c;
  z-index: 104;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

.second_header {
  display: -ms-grid;
  display: grid;
  text-align: center;
  width: 100%;
  padding: 10px;
  -ms-grid-columns: 17% 70% 5% 8%;
      grid-template-columns: 17% 70% 5% 8%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* --------------------------------logo-------------------------------- */
.main_item_logo {
  position: relative;
}

.main_item_logo a {
  line-height: 50px;
  display: inline-block;
  position: relative;
  padding: 0 30px;
}

.main_item_logo a::before,
.main_item_logo a::after {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
}

.main_item_logo a::before {
  border-right: 4px solid #ec1839;
  border-bottom: 4px solid #ec1839;
  right: 0;
  bottom: 0;
}

.main_item_logo a::after {
  left: 0;
  top: 0;
  border-left: 4px solid #ec1839;
  border-top: 4px solid #ec1839;
}

.main_item_logo a img {
  width: 150px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  vertical-align: middle;
  border-style: none;
}

/* --------------Responsive--------------- */
@media screen and (max-width: 1300px) {
  .header .second_header {
    -ms-grid-columns: 20% 60% 10% 10%;
        grid-template-columns: 20% 60% 10% 10%;
  }
}

@media screen and (max-width: 1100px) {
  .header .second_header {
    -ms-grid-columns: 25% 55% 5% 15%;
        grid-template-columns: 25% 55% 5% 15%;
  }
}

@media screen and (max-width: 1000px) {
  .header {
    z-index: 15;
  }
  .header .second_header .main_item_logo a {
    padding: 0 10px;
  }
  .header .second_header .main_item_logo a::after {
    border-left: 3px solid #ec1839;
    border-top: 3px solid #ec1839;
  }
  .header .second_header .main_item_logo a::before {
    border-right: 3px solid #ec1839;
    border-bottom: 3px solid #ec1839;
  }
  .header {
    padding-left: 0;
    -webkit-box-shadow: 0 0.0533rem 0.0533rem 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.0533rem 0.0533rem 0 rgba(0, 0, 0, 0.1);
  }
  .header .second_header .main_item_logo {
    display: block;
    position: relative;
    width: 100%;
    max-width: 220px;
  }
  .header .second_header {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 10% 10% 60% 10% 10%;
        grid-template-columns: 10% 10% 60% 10% 10%;
    line-height: 0;
    padding: 10px 15px;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
  }
  .main_item_logo {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .totle-menu {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    cursor: pointer;
    display: block !important;
  }
  .totle-menu i {
    font-size: 23px;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
  }
}

@media screen and (max-width: 350px) {
  .header .second_header {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 12% 12% 52% 12% 12%;
        grid-template-columns: 12% 12% 52% 12% 12%;
    line-height: 0;
  }
}

@media screen and (max-width: 350px) {
  .header .second_header .main_item_logo a img {
    width: 120px;
  }
}
/*# sourceMappingURL=Header.css.map */